<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Analysis</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .background-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), 
            url('https://yc2401fotos.blob.core.windows.net/upload/hotels/Hotel_6_Pic_2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        .header {
            margin-top: 20px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            margin-top: 20px;
        }

        #left-section, #right-section {
            margin: 10px; /* Adjust as needed */
        }

        #left-section {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #right-section {
            flex: 1;
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            overflow: auto;
        }

        h1 {
            color: #06313e;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc; /* Add border */
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            color: #333;
            width: 250px;
            margin-top: 10px;
        }

        select:hover {
            border-color: #555;
        }

        /* Add border styling for the select container */
        .select-container {
            border: 1px solid #ccc; /* Add border */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            width: fit-content; /* Adjust width to fit content */
            margin: 0 auto; /* Center the container */
        }

        /* Ensure labels and selects are displayed as block elements for vertical stacking */
        .select-container label,
        .select-container select {
            display: block;
            margin-bottom: 10px; /* Add spacing between elements */
        }

        select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        select option {
            font-size: 16px;
        }

        #calendar {
            max-width: 800px; /* Adjust based on your preference */
            margin-top: 20px; /* Remove the margin-top */
            background-color: #2f2f2fb5;
            padding: 20px;
            border-radius: 5px;
            color:#ffffff;
            position: relative; /* Add position relative to maintain stacking context */
            z-index: 1; /* Set a higher z-index to keep it above other elements */
        }

        footer {
            background-color: #2f2f2fb5;
            padding: 20px;
            text-align: center;
            margin-top: auto;
            width: 100%;
            color:#ffffff;
 
        }

        .footer-box {
            text-align: center;
            display: inline-block;
        }

        .footer-content {
            display: inline-block;
        }

        button {
            background-color: #06313e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        

        .info_box {
            border: 2px solid #22567b; /* Matching the h1 color */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto; /* Centered and spaced from other elements */
            max-width: 600px; /* Limit width for better readability */
            text-align: left; /* Aligned text to the left */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .select-container, #datePickerContainer {
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: #2f2f2fb5;
            width: 250px; /* Adjust width as needed */
            color:#f4f4f4
        }

        #pricePopup {
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            background-color: #2f2f2fb5;
            width: 250px; /* Adjust width as needed */
            color:#f4f4f4
        }

        #plotsContainer {
            display: flex;
            justify-content: space-around;
            align-items: flex-start; /* Align plots to the top of the container */
            width: 95%; /* Adjust width */
            margin: 20px auto; /* Center the container and add margin */
            z-index: 0;
            max-width: 1500px;
        }

        #scatterPlot {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin: 10px 0; /* Adjust margin */
            margin-top: -20px;
            width: calc(50% - 50px); /* Adjust width */
            overflow: auto; /* Add overflow property to enable scrolling if needed */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for better visualization */
            z-index: 0;
        }

        #otherPlot {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin: 10px 0; /* Adjust margin */
            margin-top: -20px;
            width: calc(50% - 50px); /* Adjust width */
            overflow: auto; /* Add overflow property to enable scrolling if needed */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for better visualization */
            z-index: 0;
        }

        #scatterPlot img {
            width: 100%;
            height: 100%;
        }

        #otherPlot img {
            width: 95%;
            height: 95%;
        }

        .background-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center; /* Align items horizontally at the center */
            background-color: rgba(235, 232, 232, 0.59);
            height: auto;
            backdrop-filter: blur(5px);
            width: 95%;
            border-radius: 2rem;
            border: none;
            margin: 2%;
            margin-right: 20%;
            margin-left: 20%;
        }


        

        /* Navbar */
        .navbar {
            background-color: transparent; /* Set the background color of the navbar to transparent */
            border: none; /* Remove the border */
            margin-top: 20px; /* Add some top margin to push down the content */
            margin-bottom: -20px; /* Add some bottom margin to push down the content */
        }

        .navbar-nav {
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center the items vertically */
        }

        .nav-item {
            margin-right: 20px; /* Add spacing between items */
        }

        .nav-link {
            color: #ffffff;
            font-size: 20px; /* Adjust font size */
            text-decoration: none; /* Remove the underline */
            padding: 0; /* Remove padding */
        }

        .nav-link img {
            margin-right: 10px; /* Add spacing between the logo and the text */
        }

        .navbar-nav .nav-item {
            list-style-type: none; /* Remove the default list-style */
        }

        #nav-top a{
            color: #ffffff;
            font-size: 30px;
            font-weight: 600;

        }
        

    </style>
</head>
<body>
    <div class="background-image"></div>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light justify-content-center" id="nav-top">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a href="http://20.238.192.119/index.html"><img src="https://yc2401fotos.blob.core.windows.net/upload/Papaya_logo_1.png" alt="Papaya" width="100" height="80">
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/start_scraping" id="Logo" >Start Scraping</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://20.238.192.119/manager.html" id="Logo" >Manager Dash</a>
        </li>
        
        </ul>
    </nav>

    <div class="background-wrapper">
        <div class="header">
            <h1>Price Analysis Tool</h1>
        </div>
        <div class="info_box">
            <p>This tool can help you analyse the prices of a hotel and roomtype compared to competitors.In red you find the average price of competitors in the region. If prices are not available, you can start scraping prices for this date.</p>
        </div>
        <div class="container">
            <div id="left-section">
                <div class="select-container">
                    <label for="hotelDropdown">Select a hotel:</label>
                    <select id="hotelDropdown">
                        {% for hotel in hotels %}
                            {% if hotel == "Maastricht Manor" %}
                                <option value="{{ hotel }}" selected>{{ hotel }}</option>
                            {% else %}
                                <option value="{{ hotel }}">{{ hotel }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                
                    <label for="kamertypeDropdown">Select a roomtype:</label>
                    <select id="kamertypeDropdown">
                        {% for kamertype in kamertypes %}
                            {% if kamertype == "twee_persoons_kamer" %}
                                <option value="{{ kamertype }}" selected>{{ kamertype }}</option>
                            {% else %}
                                <option value="{{ kamertype }}">{{ kamertype }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div> 
                <div id="datePickerContainer" class="select-container">
                    <label for="datePicker">Select a date:</label>
                    <div id="datePickerBox">
                        <input type="date" id="datum" name="datum">

                        <script>
                            // Set today's date as the default value for the date input
                            document.getElementById("datum").valueAsDate = new Date();
                        </script>
                    </div>
                </div>
                <div id="pricePopup" style="display: none;"></div>

            </div>
            <div id="right-section">
                <div id="calendar"></div>
            </div>

            
        </div>
        <div id="plotsContainer" >
            <div id="scatterPlot">
                <!-- Scatter plot will be inserted here -->
            </div>
            <div id="otherPlot" >
                <!-- Second plot will be inserted here -->
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Function to fetch and update events based on hotel and kamertype
            function updateCalendarEvents(hotel, kamertype) {
                // Make a request to the server to get prices and average prices based on the selected hotel and kamertype
                Promise.all([
                    fetch(`/get_prices_by_date?hotel=${hotel}&kamertype=${kamertype}`).then(response => response.json()),
                    fetch(`/get_avg_prices_by_date?hotel=${hotel}&kamertype=${kamertype}`).then(response => response.json())
                ]).then(([pricesByDate, avgPricesByDate]) => {
                    // Clear existing events
                    $('#calendar').fullCalendar('removeEvents');
    
                    // Add new events based on the fetched average prices
                    for (const date in avgPricesByDate) {
                        const avgPrice = avgPricesByDate[date];
                        $('#calendar').fullCalendar('renderEvent', {
                            title: '€' + avgPrice,
                            start: date,
                            end: date,
                            avgPrice: avgPrice,
                            color: '#cc635b'
                        });
                    }
                    // Add new events based on the fetched prices
                    for (const date in pricesByDate) {
                        const price = pricesByDate[date];
                        $('#calendar').fullCalendar('renderEvent', {
                            title: '€' + price,
                            start: date,
                            end: date,
                            price: price,
                            color: '#06313e'
                        });
                    }
    
                });
            }
    
            // Function to fetch and display the scatter plot
            function displayScatterPlot() {
                const selectedDate = $("#datum").val();
                const selectedHotel = $("#hotelDropdown").val();
                const selectedRoomType = $("#kamertypeDropdown").val();
    
                // Make a request to the server to fetch the scatter plot
                fetch(`/get_prices_by_date_and_type?date=${selectedDate}&hotel=${selectedHotel}&kamertype=${selectedRoomType}`)
                    .then(response => response.json())
                    .then(data => {
                        // Remove any existing scatter plot
                        $("#scatterPlot img").remove();
    
                        // Create an <img> element and set its source to the base64-encoded image
                        const img = document.createElement("img");
                        img.src = `data:image/png;base64, ${data.plot_base64}`;
                        // Set width and height of the image element
                        img.style.width = "95%";
                        img.style.height = "95%";
    
                        // Append the <img> element to the scatter plot container
                        $("#scatterPlot").append(img);
                        
                    })
                    .catch(error => {
                        console.error("Error fetching scatter plot:", error);
                    });
            }
            
            // Function to display the scatter plot with a delay of 500 milliseconds after date change
            function displayScatterPlotWithDelay() {
                setTimeout(function() {
                    displayScatterPlot();
                }, 500); // 500 milliseconds delay
            }
    
            // Function to fetch and display the second plot
            function displayOtherPlot() {
                const selectedDate = $("#datum").val();
                const selectedHotel = $("#hotelDropdown").val();
                const selectedRoomType = $("#kamertypeDropdown").val();
    
                // Make a request to the server to fetch the image_base64 data for the second plot
                fetch(`/get_prices_by_date_and_type?date=${selectedDate}&hotel=${selectedHotel}&kamertype=${selectedRoomType}`)
                    .then(response => response.json())
                    .then(data => {
                        // Remove any existing second plot
                        $("#otherPlot img").remove();
    
                        // Create an <img> element and set its source to the base64-encoded image
                        const img = document.createElement("img");
                        img.src = `data:image/png;base64, ${data.image_base64}`;
                        img.alt = "Second Plot";
                        // Set width and height of the image element
                        img.style.width = "95%";
                        img.style.height = "95%";
    
                        // Append the <img> element to the second plot container
                        $("#otherPlot").append(img);
                    })
                    .catch(error => {
                        console.error("Error fetching second plot:", error);
                    });
            }
    
            // Function to fetch and display prices for the selected date, hotel, and room type
            function displayPricesForSelectedDate() {
                const selectedDate = $("#datum").val();
                const selectedHotel = $("#hotelDropdown").val();
                const selectedRoomType = $("#kamertypeDropdown").val();
    
                // Make a request to the server to get prices for the selected date, hotel, and room type
                fetch(`/get_prices_by_date_and_type?date=${selectedDate}&hotel=${selectedHotel}&kamertype=${selectedRoomType}`)
                    .then(response => response.json())
                    .then(data => {
                        // Display the prices in a popup div
                        $("#pricePopup").html(`
                            <p>Current price: €${data.current_price || 'N/A'} <button id="editCurrentPrice">&#9997;</button></p>
                            <p>Price strategy 1: €${data.average_price || "N/A"}</p>
                            <p>Price strategy 2: €${data.mode_price || "N/A"}</p>
                            <p>Price strategy 3: €${data.median_price || "N/A"}</p>
                            <p>Last scraping result:</p>
                            <p>${data.last_execution_time || "N/A"}</p>
                        `);
                        $("#pricePopup").show(); // Show the popup div
                        
                    })
                    .catch(error => {
                        console.error("Error fetching prices:", error);
                    });
            }
    
            // Initially hide elements
            $("#scatterPlot, #otherPlot, #pricePopup").hide();
    
            // Event listener for date picker change to update scatter plot, other plot, and prices
            $("#datum").change(function() {
                // Show elements if this is the first time date is changed
                if (!$(this).data('changed')) {
                    $("#scatterPlot, #otherPlot, #pricePopup").show();
                    $(this).data('changed', true);
                }
                // Call all functions to display scatter plot, other plot, and prices
                displayScatterPlotWithDelay();
                displayOtherPlot();
                displayPricesForSelectedDate();
            });

            // Function to display with a delay
            function displayWithDelay(func) {
                setTimeout(func, 500); // Adjust the delay as needed
            }
    
            // Event listeners for dropdown changes to update the calendar events
            $("#hotelDropdown, #kamertypeDropdown").change(function() {
                const selectedHotel = $("#hotelDropdown").val();
                const selectedKamertype = $("#kamertypeDropdown").val();
                updateCalendarEvents(selectedHotel, selectedKamertype);
            });
    
            // Calendar configuration options
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month'
                },
                // Add event after the calendar is rendered
                viewRender: function(view, element) {
                    // Update calendar events when the view changes
                    updateCalendarEvents($("#hotelDropdown").val(), $("#kamertypeDropdown").val());
                }
            });
    
            // Initial update based on the default hotel and kamertype
            const selectedHotel = $("#hotelDropdown").val();
            const selectedKamertype = $("#kamertypeDropdown").val();
            updateCalendarEvents(selectedHotel, selectedKamertype);
    
            // Set today's date as the default value for the date input
            document.getElementById("datum").valueAsDate = new Date();

            // Event listener for the "Edit" button next to the current price
            $(document).on("click", "#editCurrentPrice", function() {
                // Display an alert with an input field for editing the price
                const newPrice = prompt("Enter the new price:");
                if (newPrice !== null) {
                    // Construct the URL
                    const selectedHotel = $("#hotelDropdown").val();
                    const selectedKamertype = $("#kamertypeDropdown").val();
                    const selectedDate = $("#datum").val();
                    const url = `/update_price?date=${selectedDate}&hotel=${encodeURIComponent(selectedHotel)}&kamertype=${encodeURIComponent(selectedKamertype)}&new_price=${parseFloat(newPrice)}`;
                    
                    // Send a POST request to update the price
                    fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            hotel: selectedHotel,
                            kamertype: selectedKamertype,
                            date: selectedDate,
                            new_price: parseFloat(newPrice)
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Display a success message or handle any errors
                        alert(data.message);
                        // Reload the page to reflect the updated changes
                        location.reload();
                    })
                    .catch(error => {
                        console.error('Error updating price:', error);
                        // Handle errors
                        alert('Error updating price');
                    });
                }
            });
        });
    </script>
      <footer>
        <div class="footer-box">
            <div class="footer-content">
                <button onclick="window.location.href='/start_scraping'">Start scraping</button>
                <button onclick="window.location.href='http://20.238.192.119/manager.html'">Manager Dash</button>
                <p>© 2024 - Papaya Palms resorts - Price Analysis</p>
            </div>
        </div>
    </footer>
</body>
</html>
